<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Favicons -->
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="img/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="img/favicons/site.webmanifest" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="description" content="Описание страницы" />
    <meta name="keywords" content="создание сайтов, верстка сайтов" />
    <meta name="google" content="notranslate" />
    <title>AppSon</title>
  </head>
  <body>
    <!-- <a class="header__logo" href="#">AppSon</a> -->
    <div class="container">
      <header class="header">
        <div class="nav">
          <a class="nav__link active" href="#">Home</a>
          <a class="nav__link" href="#">Features</a>
          <a class="nav__link" href="#">Pricing</a>
          <a class="nav__link" href="#">Pages</a>
        </div>
        <div>
          <a class="btn btn--header" href="#">Sign up</a>
        </div>
      </header>
    </div>

    <!-- Intro -->
    <div class="intro">
      <div class="container">
        <div class="intro__inner">
          <div class="intro__title">Best Desktop App for You</div>
          <div class="intro__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
            adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.
          </div>
          <div class="intro__btns">
            <a class="btn btn--light" href="#">Download</a>

            <a class="btn btn--white" href="#">Free Trial</a>
          </div>

          <div class="device">
            <img class="device__one" src="/img/phones/Phone-1.svg" alt="ph1" />

            <img class="device__two" src="/img/phones/Phone-2.svg" alt="ph2" />

            <img
              class="device__three"
              src="/img/phones/Phone-3.svg"
              alt="ph3"
            />
          </div>
        </div>
      </div>
    </div>

    <!-- Features -->
    <div class="features">
      <div class="container">
        <div class="features__inner">
          <div class="features__item">
            <div class="features__icon">
              <img src="/img/icons/Features-1.svg" alt="f1" />
            </div>
            <div class="features__title">Analysis</div>
            <div class="features__text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore
            </div>
          </div>
          <div class="features__item">
            <div class="features__icon">
              <img src="/img/icons/Features-2.svg" alt="f1" />
            </div>
            <div class="features__title">Clean Design</div>
            <div class="features__text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore
            </div>
          </div>
          <div class="features__item">
            <div class="features__icon">
              <img src="/img/icons/Features-3.svg" alt="f1" />
            </div>
            <div class="features__title">Messaging</div>
            <div class="features__text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/. Features -->

    <!-- About -->
    <div class="about">
      <div class="container">
        <div class="about__inner">
          <div class="about__item">
            <div class="about__photo">
              <img src="/img/about/About-1.svg" alt="ab1" />
            </div>

            <section class="about__description">
              <div class="about__title">Easy Messaging</div>
              <div class="about__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </div>
              <a class="about__btns" href="#">
                <span class="about__btn">Read More</span>
                <img
                  class="about__arrow"
                  src="/img/about/Arrow.svg"
                  alt="arr"
                />
              </a>
            </section>
          </div>
          <div class="about__item">
            <section class="about__description">
              <div class="about__title">Keep In Touch</div>
              <div class="about__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </div>
              <a class="about__btns" href="#">
                <span class="about__btn" href="#">Read More</span>

                <img
                  class="about__arrow"
                  src="/img/about/Arrow.svg"
                  alt="arr"
                />
              </a>
            </section>

            <div class="about__photo">
              <img src="/img/about/About-2.svg" alt="ab2" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
